{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db;Cache=Shared",
    "PostgreSQLConnection": "Host=dpg-crvbo8g8fa8c73cv4jt0-a.oregon-postgres.render.com;Database=jam_bites;Username=jam_bites_user;Password=KheZhdPpihJ6b73RyobqzLI8YPrqHNtP;Port=5432;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  
  
    "RapidApi": {
        "Key": "a71e17a7d3msheacbb6c349b32b9p16d102jsn992796c45650",
        "Host": "google-news13.p.rapidapi.com"
    }

  }
